# 变量是计算机内存单元，其中存放的值可以改变
# 当Shell Script 需要保存一些信息时， 如文件名或者数字，就可以保存在一个变量中
# 每一个变量都有名字，可以很方便的引用


# 变量名可以字母数字和下划线，但不能用数字开头

# Bash中变量默认全部是字符串形式， 如果要进行数值计算，必须指定变量为数值型

# 变量赋值用等号，两侧均不能有空格
# 变量的值如果有空格，必须用引号
# \ 可以用来转义, 让特殊符合失去意义
# 变量值可以叠加
# 变量名引用$Varibale or ${Variable}

# `` $() 把命令结果赋予变量
# 环境变量建议大写

 
# 4类变量 
# 用户自定义变量  也叫本地变量
# 环境变量
# 位置参数变量
# 预定义变量

name="Zhen Gao"
echo $name
aa=123
echo $aa
bb="$aa"456
echo $bb
cc=${aa}789
echo $cc

set # show all varibale 
unset bb

echo $bb