# (1) ============= kill 基本概念 ========================
# kill命令用于向进程发送信号，默认发送SIGTERM信号以请求进程终止
# kill命令语法: kill [选项] <pid> | <process_name>
# kill 不一定是为了终止进程，还可以发送其他信号来控制进程行为
kill -l              # 查看所有信号列表
    1 SIGHUP        # 挂起信号，通常用于通知进程重新读取配置文件
    2 SIGINT        # 中断信号，通常由Ctrl+C触发，用于终止进程
    3 SIGQUIT       # 退出信号，通常由Ctrl+\触发，用于终止进程并生成核心转储文件
    9 SIGKILL       # 强制终止信号，无法被捕获或忽略，用于强制终止进程
   15 SIGTERM       # 终止信号，默认的终止信号，可以被捕获和处理，用于优雅地终止进程
   18 SIGCONT       # 继续执行信号，用于恢复被暂停的进程
   19 SIGSTOP       # 停止执行信号，无法被捕获或忽略，用于暂停进程的执行
   20 SIGTSTP       # 暂停信号，通常由Ctrl+Z触发，用于暂停进程的执行

pstree -p | grep pstree  # 查看进程树及其PID

kill 18700 18702  # 终止PID为18700和18702的进程, 可以同时终止多个进程, PID from pstree -p 
kill -9 18700     # 强制终止PID为18700的进程 , 正常终止不生效时才使用

# 只有正确中止不生效的时候才使用kill -9 PID 强制终止进程

# (2) ============= killall 按照名称杀死一类进程 ========================

killall process_name  # 终止所有指定名称的进程



# (2) ============= pkill  杀手一个进程 常用于踢用户 ========================
# pkill process_name    # 根据进程名称终止进程

w             # 查看当前用户名
# root tty1
# root pts/0
# user1 pts/1
# user2 pts/2

pkill -9 -u username process_name  # 根据用户名和进程名称终止进程

pkill -9 -t tty1  # 根据终端终止进程,实际上就是提出 tty1终端下的所有进程，也就是踢出这个用户

pkill  -t -9 pts/1  # 根据终端终止进程,实际上就是提出 tty1终端下的所有进程，也就是踢出这个用户



# (4) ============= 进程管理的目的 ========================
# 进程管理的目的
查看服务器健康状态
查看服务器负载
查看系统中所有进程
查看当前用户的后台任务
释放系统资源
终止无响应进程
调整进程优先级
监控系统性能
确保关键服务运行
彻底关闭不必要的服务
彻底消灭恶意软件和病毒，不只是终止恶意进程
优化系统性能和响应速度

搭建监控服务器