# 通配符是用来匹配文件名的
# ?    # 任意一个字符
# *    # 任意字符任意次，包含0次
# []   # 一个范围  一个字符
# [-]  # 一个范围， 0-9 ， 一个字符
# [^]  # 取反, 必须匹配一个符合


ll *[0-9]
ls [0-9]*

ls *[0-9]*[0-9]


# !! 通配符必须完全匹配
touch 0abc
touch 0abcd

ll *abc 




''

""

``   # 执行系统命令， 并打印命令的输出

$()  # 和反引号一样，用来引用系统命令

$  # 调用变量值

\  # escape  转义符


name=ZG
echo '$name'
echo "$name"
echo `date`
echo $(date)
